#tag Window
Begin Window CreatorWindow
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   338
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   401709055
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "Property ListBox Creator"
   Visible         =   True
   Width           =   645
   Begin PropertyListBox BuildBox
      AllowAutoDeactivate=   True
      AllowAutoHideScrollbars=   True
      AllowExpandableRows=   True
      AllowFocusRing  =   False
      AllowResizableColumns=   True
      AllowRowDragging=   False
      AllowRowReordering=   False
      AutoCompleteMode=   False
      BBCode          =   False
      Bold            =   False
      ButtonColor     =   0
      ButtonEdit      =   0
      ButtonPopupArrow=   0
      ButtonPopupArrowUp=   0
      ColonString     =   ":"
      ColorGutter     =   False
      ColumnCount     =   2
      ColumnWidths    =   ""
      CustomGridLinesColor=   &c00000000
      CustomGridLinesHorizontal=   0
      CustomGridLinesVertical=   0
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      DefaultType     =   0
      DropIndicatorVisible=   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      GridLinesHorizontalStyle=   0
      GridLinesVerticalStyle=   0
      HasBorder       =   True
      HasHeader       =   True
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   True
      HeadingIndex    =   -1
      Height          =   248
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Property	Value"
      Italic          =   False
      LastEditCell    =   ""
      LastValue       =   ""
      Left            =   20
      LineCount       =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MacOSStyle      =   False
      PropertyString  =   "Property"
      RBColorDisplay  =   False
      RequiresSelection=   False
      RowSelectionType=   0
      Scope           =   0
      Star            =   0
      SyntaxComment   =   ""
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   14
      Transparent     =   True
      TransparentString=   ""
      Underline       =   False
      ValueString     =   ""
      Visible         =   True
      Width           =   295
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin PushButton PushButton1
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Add line"
      Default         =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   286
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin CustomEditField EditField1
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      AutoCloseBrackets=   False
      AutocompleteAppliesStandardCase=   True
      AutoIndentNewLines=   True
      BackColor       =   &cFFFFFF00
      Backdrop        =   0
      Border          =   True
      BorderColor     =   &c88888800
      BracketHighlightColor=   &cFFFF0000
      CaretColor      =   &c00000000
      CaretLine       =   0
      CaretPos        =   0
      ClearHighlightedRangesOnTextChange=   True
      DirtyLinesColor =   &cFF999900
      disableReset    =   False
      DisplayDirtyLines=   False
      DisplayInvisibleCharacters=   False
      DisplayLineNumbers=   True
      DisplayRightMarginMarker=   False
      DoubleBuffer    =   False
      EnableAutocomplete=   False
      Enabled         =   True
      EnableLineFoldings=   False
      enableLineFoldingSetting=   False
      EraseBackground =   False
      GutterBackgroundColor=   &cEEEEEE00
      GutterSeparationLineColor=   &c88888800
      GutterWidth     =   0
      Height          =   231
      HighlightBlocksOnMouseOverGutter=   True
      HighlightMatchingBrackets=   True
      HighlightMatchingBracketsMode=   0
      ignoreRepaint   =   False
      IndentPixels    =   16
      IndentVisually  =   False
      Index           =   -2147483648
      InitialParent   =   ""
      KeepEntireTextIndented=   False
      Left            =   327
      leftMarginOffset=   4
      LineNumbersColor=   &c88888800
      LineNumbersTextFont=   "System"
      LineNumbersTextSize=   9
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MaxVisibleLines =   0
      ReadOnly        =   False
      RightMarginAtPixel=   0
      RightScrollMargin=   150
      Scope           =   0
      ScrollPosition  =   0
      ScrollPositionX =   0
      selLength       =   0
      selStart        =   0
      SelText         =   ""
      Stats           =   ""
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TabWidth        =   4
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   ""
      TextHeight      =   0.0
      TextLength      =   0
      TextSelectionColor=   &c00000000
      TextSize        =   0
      ThickInsertionPoint=   True
      Tooltip         =   ""
      Top             =   14
      Transparent     =   True
      Visible         =   True
      Width           =   281
   End
   Begin PushButton PushButton2
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "To XML ->"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   210
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   286
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   106
   End
   Begin PushButton PushButton3
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "<- To ListBox"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   325
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   286
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   106
   End
   Begin Label StaticText1
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   327
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   311
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   142
   End
   Begin Label StaticText2
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   170
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   311
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   142
   End
   Begin PushButton PushButton4
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Edit Style"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   112
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   286
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin Label StaticText3
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Use right-click for options"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   263
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   292
   End
   Begin ScrollBar vScrollbar
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowLiveScrolling=   True
      Enabled         =   True
      Height          =   231
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   609
      LineStep        =   1
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MaximumValue    =   100
      MinimumValue    =   0
      PageStep        =   20
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   14
      Transparent     =   True
      Value           =   0
      Visible         =   True
      Width           =   16
   End
   Begin ScrollBar hScrollbar
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowLiveScrolling=   True
      Enabled         =   True
      Height          =   16
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   327
      LineStep        =   1
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      MaximumValue    =   100
      MinimumValue    =   0
      PageStep        =   20
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   246
      Transparent     =   True
      Value           =   0
      Visible         =   True
      Width           =   281
   End
End
#tag EndWindow

#tag WindowCode
	#tag Property, Flags = &h0
		column As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		row As Integer
	#tag EndProperty


#tag EndWindowCode

#tag Events BuildBox
	#tag Event
		Function ConstructContextualMenu(base as MenuItem, x as Integer, y as Integer) As Boolean
		  row = me.RowFromXY(x, y)
		  column = me.ColumnFromXY(x, y)
		  
		  
		  If row >-1 and column > -1 then
		    
		    Dim Line As PropertyListLine
		    Line = me.GetLine(val(me.CellTag(row, 0)))
		    
		    Dim b As new MenuItem("header")
		    If Line.isHeader then
		      b.Checked = True
		    End If
		    
		    If line.isHeader and Column = 1 then
		    Else
		      base.Append b
		      base.Append new MenuItem("edit cell")
		    End If
		    If not line.isHeader then
		      Dim c As MenuItem
		      b = New MenuItem("Type")
		      
		      c = new MenuItem("0 - TypeDefault")
		      b.Append c
		      c = new MenuItem("1 - Normal")
		      b.Append c
		      c = new MenuItem("2 - CheckBox")
		      b.Append c
		      c = new MenuItem("3 - Editable")
		      b.Append c
		      c = new MenuItem("4 - MultiLine")
		      b.Append c
		      c = new MenuItem("5 - List")
		      b.Append c
		      c = new MenuItem("6 - EditableList")
		      b.Append c
		      c = new MenuItem("7 - Color")
		      b.Append c
		      c = new MenuItem("8 - FolderItem")
		      b.Append c
		      c = new MenuItem("9 - RadioButton")
		      b.Append c
		      c = new MenuItem("10 - TypeRating")
		      b.Append c
		      c = new MenuItem("11 - TypePicture")
		      b.Append c
		      c = new MenuItem("12 - TypeNumericUpDown")
		      b.Append c
		      
		      b.Item(Line.Type).Checked = True
		      
		      base.Append b
		    End If
		    
		    Select Case line.type
		    Case me.TypeEditable
		      base.Append new MenuItem("LimitText")
		      base.Append new MenuItem("Mask")
		      
		      
		      b = new MenuItem("Font from Cell")
		      b.Checked = line.FontFromCell
		      base.Append b
		      
		      b = new MenuItem("Numeric")
		      b.Checked = line.Numeric
		      base.Append b
		      
		      b = new MenuItem("ColorNegative")
		      b.Enabled = line.Numeric
		      b.Checked = line.ColorNegativeNum
		      base.Append b
		    Case me.TypeMultiline
		      base.Append new MenuItem("LimitText")
		      base.Append new MenuItem("Mask")
		    Case me.TypeList
		      base.Append new MenuItem("List values")
		      b = new MenuItem("Font from Cell")
		      b.Checked = line.FontFromCell
		      base.Append b
		    Case me.TypeEditableList 
		      b = new MenuItem("AutoComplete")
		      b.Checked = line.AutoComplete
		      base.Append b
		      
		      base.Append new MenuItem("List values")
		      base.Append new MenuItem("LimitText")
		      base.Append new MenuItem("Mask")
		      b = new MenuItem("Font from Cell")
		      b.Checked = line.FontFromCell
		      base.Append b
		    Case me.TypeColor
		      b = new MenuItem("Transparent")
		      b.Checked = line.transparent
		      base.Append b
		      
		    case me.TypeFolderItem
		      b = new MenuItem("Folder")
		      b.Checked = line.Folder
		      base.Append b
		    End Select
		    
		    If not line.isHeader then
		      b = new MenuItem("Required")
		      b.Checked = line.Required
		      base.Append b
		    End If
		    
		    base.Append new MenuItem("Row HelpTag")
		    
		  End If
		  Return True
		End Function
	#tag EndEvent
	#tag Event
		Function ContextualMenuAction(hitItem as MenuItem) As Boolean
		  Dim Line As PropertyListLine
		  Line = me.GetLine(val(me.CellTag(row, 0)))
		  
		  
		  Select Case hitItem.Text
		  Case "header"
		    
		    Line.isHeader = not Line.isHeader
		    Line.expanded = Line.isHeader
		    Line.Parent = Nil
		  Case "edit cell"
		    me.EditCell(row, Column)
		    me.ActiveCell.Mask = ""
		    #if RBVersion < 2009.05
		      me.ActiveCell.LimitText = 0
		    #endif
		    me.ActiveCell.SelectAll
		  Case "autocomplete"
		    Line.AutoComplete = not line.AutoComplete
		  Case "hasButton"
		    line.hasButton = not line.hasButton
		  Case "required"
		    line.Required = not line.Required
		  Case "transparent"
		    line.transparent = not line.transparent
		  Case "List values"
		    Dim w As new PropertyListWindow(me, row)
		    w.editField1.text = Join(Line.ValueList, EndOfLine)
		    w.ShowModal
		    If w.UseValue then
		      Dim theText As String
		      theText = w.EditField1.Text
		      Line.ValueList = ReplaceLineEndings(theText, EndOfLine).Split(EndOfLine)
		    End If
		    w.Close
		  Case "Mask"
		    Dim w As new PropertyListWindow(me, row)
		    w.EditField1.Text = Line.mask
		    w.ShowModal
		    If w.UseValue then
		      Dim theText As String
		      theText = w.EditField1.Text
		      Line.Mask = theText
		    End If
		    w.Close
		  Case "LimitText"
		    Dim w As new PropertyListWindow(me, row)
		    w.EditField1.Text = Str(Line.LimitText)
		    w.Height = 100
		    w.EditField1.MultiLine = False
		    w.ShowModal
		    If w.UseValue then
		      Dim theText As String
		      theText = w.EditField1.Text
		      Line.LimitText = val(theText)
		    End If
		    w.Close
		  Case "Row HelpTag"
		    Dim w As new PropertyListWindow(me, row)
		    w.editField1.text = Line.HelpTag
		    w.ShowModal
		    If w.UseValue then
		      Dim theText As String
		      theText = w.EditField1.Text
		      Line.HelpTag = theText
		    End If
		    w.Close
		  Case "Font from cell"
		    line.FontFromCell = not line.FontFromCell
		  Case "Numeric"
		    line.Numeric = not line.Numeric
		  Case "ColorNegativeNum"
		    line.ColorNegativeNum = not line.ColorNegativeNum
		  Case "folder"
		    line.Folder = not line.Folder
		  else
		    If IsNumeric(hitItem.Text.Left(2)) then
		      Line.Type = val(hitItem.Text.Left(2))
		    Elseif IsNumeric(hitItem.Text.Left(1)) then
		      Line.Type = val(hitItem.Text.Left(1))
		    else
		      Break
		    End If
		    me.Reload
		  End Select
		  
		  EditField1.Text = me.toXML(True)
		  
		  
		  
		  row = -1
		  Column = -1
		  Return True
		End Function
	#tag EndEvent
	#tag Event
		Sub CellValueChanged(row As integer, column As integer, PropertyName As String, Value As String)
		  #Pragma Unused row
		  #Pragma Unused column
		  #Pragma Unused PropertyName
		  #Pragma Unused Value
		  
		  EditField1.Text = me.toXML(True)
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function ShouldTriggerAutocomplete(Key as string, hasAutocompleteOptions as boolean) As boolean
		  Return key=chr(9) and hasAutocompleteOptions
		End Function
	#tag EndEvent
	#tag Event
		Sub Open()
		  me.RBColorDisplay = True
		  me.MacOSStyle = True
		End Sub
	#tag EndEvent
	#tag Event
		Sub DoubleClick()
		  //A corriger
		  me.EditCell(me.ListIndex, me.RowFromXY(me.Left + MouseX, me.top + MouseY))
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton1
	#tag Event
		Sub Action()
		  BuildBox.NewRow("No Text", "", True)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EditField1
	#tag Event
		Sub HighlightingComplete()
		  me.Redraw
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  me.SetScrollbars(hScrollbar, vScrollbar)
		  me.HighlightBlocksOnMouseOverGutter = False
		  
		  Dim def As new HighlightDefinition
		  If not def.loadFromXml(xmlsyntax) then
		    MsgBox("fail")
		    
		  End If
		  
		  me.SyntaxDefinition = def
		  me.EnableLineFoldings=False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton2
	#tag Event
		Sub Action()
		  Dim ms As Double = Microseconds
		  EditField1.Text = FixIndention(BuildBox.toXML(True, True, True))
		  StaticText2.Text = "Done in " + Format((Microseconds - ms)/1000, "0.000") + "ms"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton3
	#tag Event
		Sub Action()
		  Dim ms As Double = Microseconds
		  If not BuildBox.LoadFromXML(EditField1.Text) then
		    StaticText1.Text = "Error loading xml"
		  Else
		    StaticText1.Text = "Done in " + Format((Microseconds - ms)/1000, "0.000") + "ms"
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton4
	#tag Event
		Sub Action()
		  EditStyle.Show
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events vScrollbar
	#tag Event
		Sub ValueChanged()
		  EditField1.ScrollPosition = me.Value
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events hScrollbar
	#tag Event
		Sub ValueChanged()
		  EditField1.ScrollPositionX = me.Value
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="row"
		Visible=false
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="column"
		Visible=false
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
