Type=Desktop
RBProjectVersion=2022.011
MinIDEVersion=20070100
OrigIDEVersion=20220101
Class=App;App.xojo_code;&h0000000036A247FF;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h000000001644A7FF;&h0000000000000000;false
Folder=BBCode;PropertyListbox Folder/BBCode;&h00000000204BAFFF;&h000000001B327FFF;false
Class=BBCodeStorage;PropertyListbox Folder/BBCode/BBCodeStorage.xojo_binary_code;&h0000000066B2C7FF;&h00000000204BAFFF;true
Module=Indent;Indent.xojo_code;&h00000000292BEFFF;&h0000000000000000;false
Class=Splitter;Splitter.xojo_code;&h00000000386417FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001A6F6FFF;&h0000000000000000;false
Class=ColorPick;ColorPick.xojo_code;&h000000004FAE17FF;&h0000000000000000;false
Module=BBCode;PropertyListbox Folder/BBCode/BBCode.xojo_binary_code;&h000000005A4F2FFF;&h00000000204BAFFF;true
Folder=Windows;Windows;&h00000000723E8FFF;&h0000000000000000;false
Window=MainWindow;Windows/MainWindow.xojo_window;&h000000000DFDF7FF;&h00000000723E8FFF;false
Folder=PropertyListbox Folder;PropertyListbox Folder;&h000000001B327FFF;&h0000000000000000;false
Folder=Resources;Resources;&h000000006DA6FFFF;&h0000000000000000;false
Window=CustomEdit;Windows/CustomEdit.xojo_window;&h00000000270B9FFF;&h00000000723E8FFF;false
Window=EditStyle;Windows/EditStyle.xojo_window;&h0000000021B4FFFF;&h00000000723E8FFF;false
Window=CreatorWindow;Windows/CreatorWindow.xojo_window;&h00000000662037FF;&h00000000723E8FFF;false
RawData=PropertyListboxExample;../../../GoogleDrive/Xojo/PropertyListBox/Release/Version 1.9/Data/PropertyListbox Example.txt;&h000000000506FFFF;&h000000006DA6FFFF;false
RawData=XmlSyntax;../../../GoogleDrive/Xojo/PropertyListBox/Release/Version 1.9/Data/XmlSyntax_.txt;&h00000000346247FF;&h000000006DA6FFFF;false
Class=BBCodeManager;PropertyListbox Folder/BBCode/BBCodeManager.xojo_binary_code;&h0000000048C78FFF;&h00000000204BAFFF;true
Class=UrlSelection;PropertyListbox Folder/BBCode/UrlSelection.xojo_binary_code;&h000000006508BFFF;&h00000000204BAFFF;true
Class=PropertyListBox;PropertyListbox Folder/PropertyListBox.xojo_code;&h00000000777117FF;&h000000001B327FFF;false
Class=PropertyListButton;PropertyListbox Folder/PropertyListButton.xojo_code;&h00000000072A57FF;&h000000001B327FFF;false
Class=PropertyListLine;PropertyListbox Folder/PropertyListLine.xojo_code;&h0000000067E7C7FF;&h000000001B327FFF;false
Module=PropertyListModule;PropertyListbox Folder/PropertyListModule.xojo_code;&h000000005AC167FF;&h000000001B327FFF;false
Class=PropertyListStyle;PropertyListbox Folder/PropertyListStyle.xojo_code;&h000000002963A7FF;&h000000001B327FFF;false
Window=PropertyListSuggestion;PropertyListbox Folder/PropertyListSuggestion.xojo_window;&h000000007CF57FFF;&h000000001B327FFF;false
Window=PropertyListWindow;PropertyListbox Folder/PropertyListWindow.xojo_window;&h000000007480FFFF;&h000000001B327FFF;false
Folder=CustomEditField;CustomEditField;&h00000000258C7F1B;&h0000000000000000;false
Module=Info;CustomEditField/Info.xojo_code;&h000000002AED1A85;&h00000000258C7F1B;false
Module=EditFieldGlobals;CustomEditField/EditFieldGlobals.xojo_code;&h000000003468696D;&h00000000258C7F1B;false
Class=CustomEditField;CustomEditField/CustomEditField.xojo_code;&h0000000032E1CFA2;&h00000000258C7F1B;false
Window=CustomScrollableEditField;CustomEditField/CustomScrollableEditField.xojo_window;&h000000000706F06D;&h00000000258C7F1B;false
Class=CustomEditFieldPrinter;CustomEditField/CustomEditFieldPrinter.xojo_code;&h000000005892C95B;&h00000000258C7F1B;false
Window=FindWindow;CustomEditField/FindWindow.xojo_window;&h000000000CE1E471;&h00000000258C7F1B;false
Folder=TextStorage;CustomEditField/TextStorage;&h00000000425CFEF8;&h00000000258C7F1B;false
Interface=IBufferStorage;CustomEditField/TextStorage/IBufferStorage.xojo_code;&h000000004A960286;&h00000000425CFEF8;false
Class=MemoryBlockStorageWide;CustomEditField/TextStorage/MemoryBlockStorageWide.xojo_code;&h000000003E801351;&h00000000425CFEF8;false
Class=MemoryBlockStorage;CustomEditField/TextStorage/MemoryBlockStorage.xojo_code;&h000000004A748C8B;&h00000000425CFEF8;false
Class=ArrayStorage;CustomEditField/TextStorage/ArrayStorage.xojo_code;&h0000000029B76183;&h00000000425CFEF8;false
Class=GapBuffer;CustomEditField/TextStorage/GapBuffer.xojo_code;&h0000000046633680;&h00000000425CFEF8;false
Class=TextHasNoEncodingException;CustomEditField/TextStorage/TextHasNoEncodingException.xojo_code;&h0000000052195690;&h00000000425CFEF8;false
Folder=LineManager;CustomEditField/LineManager;&h000000006767AF77;&h00000000258C7F1B;false
Class=LineManager;CustomEditField/LineManager/LineManager.xojo_code;&h000000001B8F7340;&h000000006767AF77;false
Class=TextSegment;CustomEditField/LineManager/TextSegment.xojo_code;&h0000000066D7BE88;&h000000006767AF77;false
Class=TextLine;CustomEditField/LineManager/TextLine.xojo_code;&h000000005E1E491D;&h000000006767AF77;false
Class=TextPlaceholder;CustomEditField/LineManager/TextPlaceholder.xojo_code;&h00000000165280D7;&h000000006767AF77;false
Class=TextLineAttributes;CustomEditField/LineManager/TextLineAttributes.xojo_code;&h000000000288F05A;&h000000006767AF77;false
Class=LinesLock;CustomEditField/LineManager/LinesLock.xojo_code;&h000000006C5BE7A8;&h000000006767AF77;false
Folder=Autocomplete;CustomEditField/Autocomplete;&h0000000048312450;&h00000000258C7F1B;false
Class=AutocompleteOptions;CustomEditField/Autocomplete/AutocompleteOptions.xojo_code;&h0000000005C63FD2;&h0000000048312450;false
Window=SuggestionWindow;CustomEditField/Autocomplete/SuggestionWindow.xojo_window;&h000000001A88389A;&h0000000048312450;false
Folder=PatriciaTrie;CustomEditField/Autocomplete/PatriciaTrie;&h00000000653C55B7;&h0000000048312450;false
Class=PaTrie;CustomEditField/Autocomplete/PatriciaTrie/PaTrie.xojo_code;&h000000007EECF2A0;&h00000000653C55B7;false
Class=PaTrieNode;CustomEditField/Autocomplete/PatriciaTrie/PaTrieNode.xojo_code;&h00000000762D691F;&h00000000653C55B7;false
Folder=SyntaxHighlightEngine;CustomEditField/SyntaxHighlightEngine;&h00000000124766DD;&h00000000258C7F1B;false
Class=LineHighlighter;CustomEditField/SyntaxHighlightEngine/LineHighlighter.xojo_code;&h000000005C1FD6F3;&h00000000124766DD;false
Class=HighlightDefinition;CustomEditField/SyntaxHighlightEngine/HighlightDefinition.xojo_code;&h000000002E595C6B;&h00000000124766DD;false
Class=HighlightContext;CustomEditField/SyntaxHighlightEngine/HighlightContext.xojo_code;&h000000006CC2CE38;&h00000000124766DD;false
Class=SymbolsDefinition;CustomEditField/SyntaxHighlightEngine/SymbolsDefinition.xojo_code;&h00000000697137F6;&h00000000124766DD;false
Class=DocumentSymbol;CustomEditField/SyntaxHighlightEngine/DocumentSymbol.xojo_code;&h0000000008116F35;&h00000000124766DD;false
Folder=Undo;CustomEditField/Undo;&h000000000DB28231;&h00000000258C7F1B;false
Interface=UndoableAction;CustomEditField/Undo/UndoableAction.xojo_code;&h00000000309C465C;&h000000000DB28231;false
Class=UndoableDelete;CustomEditField/Undo/UndoableDelete.xojo_code;&h0000000063CF9C98;&h000000000DB28231;false
Class=UndoableReplace;CustomEditField/Undo/UndoableReplace.xojo_code;&h00000000533233FF;&h000000000DB28231;false
Class=UndoManager;CustomEditField/Undo/UndoManager.xojo_code;&h0000000004F416AB;&h000000000DB28231;false
Folder=Extras;CustomEditField/Extras;&h000000004281A7A3;&h00000000258C7F1B;false
Class=CharSelection;CustomEditField/Extras/CharSelection.xojo_code;&h000000002B5B1D1E;&h000000004281A7A3;false
Class=CharSelectionManager;CustomEditField/Extras/CharSelectionManager.xojo_code;&h000000006AD4F474;&h000000004281A7A3;false
Class=CaretBlinker;CustomEditField/Extras/CaretBlinker.xojo_code;&h0000000042FD641D;&h000000004281A7A3;false
Class=DataRange;CustomEditField/Extras/DataRange.xojo_code;&h000000001D743151;&h000000004281A7A3;false
Class=ModifiedLineRangeManager;CustomEditField/Extras/ModifiedLineRangeManager.xojo_code;&h000000007B4EFD0D;&h000000004281A7A3;false
Folder=MessageCenter;CustomEditField/MessageCenter;&h000000004E252217;&h00000000258C7F1B;false
Class=Message;CustomEditField/MessageCenter/Message.xojo_code;&h000000000C1E313F;&h000000004E252217;false
Module=MessageCenter;CustomEditField/MessageCenter/MessageCenter.xojo_code;&h00000000123366F6;&h000000004E252217;false
Class=MessageQueue;CustomEditField/MessageCenter/MessageQueue.xojo_code;&h000000006CACEB75;&h000000004E252217;false
Interface=MessageReceiver;CustomEditField/MessageCenter/MessageReceiver.xojo_code;&h000000004C96C7B6;&h000000004E252217;false
Module=DragImage;CustomEditField/DragImage.xojo_code;&h0000000067E17DBB;&h00000000258C7F1B;false
Folder=imgs;CustomEditField/imgs;&h000000005781A286;&h00000000258C7F1B;false
Picture=blockEndMarker;../../../GoogleDrive/Xojo/PropertyListBox/Release/Version 1.9/Pictures/blockEndMarker.png;&h000000007FD579F1;&h000000005781A286;false;0;&h0000000000000000
Picture=blockFoldedMarker;../../../GoogleDrive/Xojo/PropertyListBox/Release/Version 1.9/Pictures/blockFoldedMarker.png;&h000000001839406E;&h000000005781A286;false;0;&h0000000000000000
Picture=blockFoldedTrailMarker;../../../GoogleDrive/Xojo/PropertyListBox/Release/Version 1.9/Pictures/blockFoldedTrailMarker.png;&h0000000056B543D4;&h000000005781A286;false;0;&h0000000000000000
Picture=blockStartMarker;../../../GoogleDrive/Xojo/PropertyListBox/Release/Version 1.9/Pictures/blockStartMarker.png;&h000000001678816B;&h000000005781A286;false;0;&h0000000000000000
Picture=bookmarksimg;../../../GoogleDrive/Xojo/PropertyListBox/Release/Version 1.9/Pictures/bookmarksimg.png;&h000000004178E4F9;&h000000005781A286;false;0;&h0000000000000000
DefaultWindow=MainWindow
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=6
SubVersion=0
NonRelease=1
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h1810
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=PropertyListbox Creator
MacCarbonMachName=PropertyListbox Creator
LinuxX86Name=PropertyListbox Creator
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=PropertyListbox.xojo_resources;&h0
OSXBundleID=com.JeremieLeroy.PropertyListbox
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
